Actividades-UT2-Ejercicio2/MainWindow.xaml

<Window x:Class="Actividades_UT2_Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividades_UT2_Ejercicio2"
        mc:Ignorable="d"
        Title="Calculadora" Height="386" Width="747" Icon="logo.png">
    <Grid Margin="0,0,2,3">
        <TextBlock HorizontalAlignment="Left" Margin="101,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="113" FontSize="18"><Run Text="Opera"/><Run Text="n"/><Run Text="dor 1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="113" FontSize="18"><Run Text="Opera"/><Run Text="n"/><Run Text="dor "/><Run Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,204,0,0" TextWrapping="Wrap" Text="Operador " VerticalAlignment="Top" Height="26" Width="113" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,274,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Height="26" Width="113" FontSize="18"/>
        <TextBox x:Name="Operando1" HorizontalAlignment="Left" Height="23" Margin="231,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox x:Name="Operando2" HorizontalAlignment="Left" Height="23" Margin="231,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16" RenderTransformOrigin="0.458,2.739"/>
        <TextBox x:Name="Operador" HorizontalAlignment="Left" Height="23" Margin="231,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox x:Name="Resultado" HorizontalAlignment="Left" Height="23" Margin="231,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Button x:Name="Calcular_Button" Content="Calcular" HorizontalAlignment="Left" Margin="591,85,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Calcular_Button_Click"/>
        <Button x:Name="Limpiar_Button" Content="Limpiar" HorizontalAlignment="Left" Margin="591,141,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Limpiar_Button_Click"/>

    </Grid>
</Window>
